<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q3T-So-Jqh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--修改-->
        <scene sceneID="agH-To-4wh">
            <objects>
                <viewController title="修改" id="vxM-sv-GSa" customClass="ModifyViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd2-db-tzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jlM-wV-f0T">
                                <rect key="frame" x="49.5" y="108" width="315" height="706"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eda-yz-uI8">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poeple_selected" translatesAutoresizingMaskIntoConstraints="NO" id="xzl-DB-9hp">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3Yy-7N-0RW"/>
                                                    <constraint firstAttribute="height" constant="60" id="aFU-ya-2kB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-MI-0e3" userLabel="Image2">
                                                <rect key="frame" x="85" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="hFL-WY-Jnd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-6v-DTP" userLabel="Image3">
                                                <rect key="frame" x="170" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Sx6-RL-c50"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="Nyc-fv-5xV">
                                                <rect key="frame" x="255" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3m6-2a-ZIM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4Gk-C9-2Jb">
                                        <rect key="frame" x="0.0" y="85" width="315" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待办：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzW-uH-xYx">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-K0-KkJ" userLabel="Todo Content">
                                                <rect key="frame" x="65" y="0.0" width="250" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Hu1-bz-RQc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kcR-QI-lO9">
                                        <rect key="frame" x="0.0" y="142" width="315" height="564"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="96n-Sb-0HJ">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="320"/>
                                                <date key="date" timeIntervalSinceReferenceDate="565018414.68840599">
                                                    <!--2018-11-27 13:33:34 +0000-->
                                                </date>
                                            </datePicker>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-7V-rbT">
                                                <rect key="frame" x="0.0" y="320" width="315" height="202"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goj-a2-Chn">
                                                <rect key="frame" x="0.0" y="522" width="315" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="修改"/>
                                                <connections>
                                                    <action selector="modifyBtn:" destination="vxM-sv-GSa" eventType="touchUpInside" id="GHx-aI-SOX"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="yIH-Iy-vt2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="jlM-wV-f0T" secondAttribute="bottom" constant="-1" id="2hT-Dc-orN"/>
                            <constraint firstItem="jlM-wV-f0T" firstAttribute="centerX" secondItem="zd2-db-tzR" secondAttribute="centerX" id="885-e9-929"/>
                            <constraint firstItem="jlM-wV-f0T" firstAttribute="top" secondItem="xHa-hT-Hdm" secondAttribute="top" constant="64" id="iRQ-WN-KmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xHa-hT-Hdm"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="96n-Sb-0HJ" id="vBc-of-bYM"/>
                        <outlet property="image1" destination="xzl-DB-9hp" id="bhh-T1-q4h"/>
                        <outlet property="image2" destination="eKj-MI-0e3" id="4ko-RJ-J9Q"/>
                        <outlet property="image3" destination="VIG-6v-DTP" id="dsJ-Yd-YVH"/>
                        <outlet property="image4" destination="Nyc-fv-5xV" id="IWF-gf-Nuh"/>
                        <outlet property="map" destination="bDa-7V-rbT" id="alu-TW-61N"/>
                        <outlet property="todoContent" destination="m5t-K0-KkJ" id="Qv6-6d-jpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbr-cz-MBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="-639.50892857142856"/>
        </scene>
        <!--待办-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="待办" id="BYZ-38-t0r" customClass="TodoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-w9-n85" userLabel="header view">
                                <rect key="frame" x="5" y="44" width="414" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="uui-wW-XMt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BEC-3h-RK9">
                                <rect key="frame" x="10" y="97" width="394" height="755"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7ib-fv-ebm">
                                        <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ib-fv-ebm" id="jkF-qY-8W4">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sdD-w9-n85" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="Kfa-3T-Nyk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BEC-3h-RK9" secondAttribute="trailing" constant="10" id="LHc-l9-toi"/>
                            <constraint firstItem="sdD-w9-n85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="OzV-BH-c6d"/>
                            <constraint firstItem="BEC-3h-RK9" firstAttribute="top" secondItem="sdD-w9-n85" secondAttribute="bottom" constant="10" id="US2-O2-vUc"/>
                            <constraint firstItem="BEC-3h-RK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VTC-95-dC5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BEC-3h-RK9" secondAttribute="bottom" constant="10" id="qHQ-bj-aU1"/>
                            <constraint firstItem="BEC-3h-RK9" firstAttribute="top" secondItem="sdD-w9-n85" secondAttribute="bottom" constant="10" id="u9G-qK-Ycy"/>
                            <constraint firstItem="sdD-w9-n85" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xgs-sG-Oia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="待办" id="A93-xp-Onh">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="2TE-Pe-cYg">
                            <connections>
                                <action selector="editItem:" destination="BYZ-38-t0r" id="T21-Bh-3jh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="94c-Z9-Q4g">
                            <connections>
                                <segue destination="TRK-GC-P1i" kind="show" id="DyG-WW-uQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBtn" destination="2TE-Pe-cYg" id="yvq-Ge-nvb"/>
                        <outlet property="headerView" destination="sdD-w9-n85" id="MGc-UK-OQz"/>
                        <outlet property="tableView" destination="BEC-3h-RK9" id="Xau-w8-IDe"/>
                        <segue destination="vxM-sv-GSa" kind="show" identifier="ShowDetailView" id="55Q-JZ-efk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.4927536231885" y="132.58928571428572"/>
        </scene>
        <!--新建提醒-->
        <scene sceneID="sH2-aE-2BU">
            <objects>
                <viewController id="TRK-GC-P1i" customClass="AddViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkf-m1-ypa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YIN-8n-lkH">
                                <rect key="frame" x="49" y="94" width="315" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poeple_selected" translatesAutoresizingMaskIntoConstraints="NO" id="r7u-BA-zj4">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="U8m-pR-W5y"/>
                                            <constraint firstAttribute="width" constant="60" id="dJk-Ba-PtH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-KD-zgi">
                                        <rect key="frame" x="85" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="V3Y-Ev-LNK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="ZgU-qu-lkg">
                                        <rect key="frame" x="170" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="UJp-1P-zqh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="5T7-rg-dLS">
                                        <rect key="frame" x="255" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="pJA-TI-Pjs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Pe2-Bv-ulV">
                                <rect key="frame" x="49" y="216" width="326" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待办：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQe-7Q-NSG">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdW-tq-Jzp">
                                        <rect key="frame" x="76" y="0.0" width="250" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="teL-5u-B9b"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7tQ-m7-LOm">
                                <rect key="frame" x="33" y="266" width="347" height="591"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4ZQ-L2-vZe">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="296"/>
                                        <date key="date" timeIntervalSinceReferenceDate="564925710.73749495">
                                            <!--2018-11-26 11:48:30 +0000-->
                                        </date>
                                    </datePicker>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hSe-R0-11Y">
                                        <rect key="frame" x="0.0" y="301" width="347" height="243"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-ep-63r">
                                        <rect key="frame" x="0.0" y="549" width="347" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="确认"/>
                                        <connections>
                                            <action selector="doneBtn:" destination="TRK-GC-P1i" eventType="touchUpInside" id="Egy-lu-pHS"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="a6n-aF-XJU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7tQ-m7-LOm" firstAttribute="top" secondItem="Pe2-Bv-ulV" secondAttribute="bottom" constant="18" id="34I-R0-XLi"/>
                            <constraint firstItem="Pe2-Bv-ulV" firstAttribute="leading" secondItem="YIN-8n-lkH" secondAttribute="leading" id="F7y-Pg-Ul4"/>
                            <constraint firstItem="W9d-MR-JaJ" firstAttribute="trailing" secondItem="YIN-8n-lkH" secondAttribute="trailing" constant="50" id="L6f-XP-vIu"/>
                            <constraint firstItem="7tQ-m7-LOm" firstAttribute="leading" secondItem="W9d-MR-JaJ" secondAttribute="leading" constant="33" id="Qgc-C5-G9L"/>
                            <constraint firstItem="W9d-MR-JaJ" firstAttribute="bottom" secondItem="7tQ-m7-LOm" secondAttribute="bottom" constant="5" id="a2c-Mq-i8c"/>
                            <constraint firstItem="7tQ-m7-LOm" firstAttribute="centerX" secondItem="YIN-8n-lkH" secondAttribute="centerX" id="gZl-3V-lLR"/>
                            <constraint firstItem="YIN-8n-lkH" firstAttribute="top" secondItem="W9d-MR-JaJ" secondAttribute="top" constant="50" id="lsi-kb-HkQ"/>
                            <constraint firstItem="7tQ-m7-LOm" firstAttribute="top" secondItem="rkf-m1-ypa" secondAttribute="top" constant="266" id="pPr-rh-hf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9d-MR-JaJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="新建提醒" id="Oz2-Gz-AiJ" userLabel="新建提醒"/>
                    <connections>
                        <outlet property="dataPicker" destination="4ZQ-L2-vZe" id="a2h-MA-Yj0"/>
                        <outlet property="image1" destination="r7u-BA-zj4" id="8mS-5b-nCP"/>
                        <outlet property="image2" destination="cfo-KD-zgi" id="yxy-yX-16a"/>
                        <outlet property="image3" destination="ZgU-qu-lkg" id="ofI-qe-5dj"/>
                        <outlet property="image4" destination="5T7-rg-dLS" id="dHv-kE-5CG"/>
                        <outlet property="map" destination="hSe-R0-11Y" id="NfK-RW-0NB"/>
                        <outlet property="todoContent" destination="fdW-tq-Jzp" id="SKF-W6-zIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hF-CS-lA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.2608695652175" y="136.60714285714286"/>
        </scene>
        <!--待办-->
        <scene sceneID="geh-2Z-p5A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TiN-Lj-LYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="待办" image="todo" selectedImage="todo_selected" id="LYh-Rd-avU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ftt-Pv-Mh7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n1y-Rm-HX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY9-7l-Ual" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--统计-->
        <scene sceneID="1sQ-if-7K0">
            <objects>
                <viewController title="统计" id="H2M-1J-iSI" customClass="StaticsViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ja-mu-PQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-Lb-Xip">
                                <rect key="frame" x="10" y="98" width="394" height="615"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FaN-so-Ptm">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本周完成率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJC-BQ-B1f">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="2ZV-tN-ScR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="Xqc-8T-Eia">
                                        <rect key="frame" x="0.0" y="48" width="394" height="245"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-bs-6aD">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="245"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkX-UU-9bZ">
                                                <rect key="frame" x="135.5" y="0.0" width="258.5" height="245"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mhu-kh-1cD">
                                        <rect key="frame" x="0.0" y="296" width="394" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本周最佳工作日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRC-N7-Fpg">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="uOO-b2-IlR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="er8-DC-x1E">
                                        <rect key="frame" x="0.0" y="344" width="394" height="271"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04b-TQ-znj">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="271"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XH1-P3-UrG">
                                                <rect key="frame" x="95" y="0.0" width="299" height="271"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mhu-kh-1cD" firstAttribute="top" secondItem="2r0-Lb-Xip" secondAttribute="top" constant="296" id="qtq-Ed-XGZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qYY-je-vpv" firstAttribute="bottom" secondItem="2r0-Lb-Xip" secondAttribute="bottom" constant="100" id="Gom-1s-nyC"/>
                            <constraint firstItem="2r0-Lb-Xip" firstAttribute="leading" secondItem="qYY-je-vpv" secondAttribute="leading" constant="10" id="OvZ-46-2uN"/>
                            <constraint firstItem="2r0-Lb-Xip" firstAttribute="top" secondItem="qYY-je-vpv" secondAttribute="top" constant="10" id="deO-YM-spf"/>
                            <constraint firstItem="qYY-je-vpv" firstAttribute="trailing" secondItem="2r0-Lb-Xip" secondAttribute="trailing" constant="10" id="ndt-GE-FKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYY-je-vpv"/>
                    </view>
                    <navigationItem key="navigationItem" title="统计" id="DkU-5B-Zsj"/>
                    <connections>
                        <outlet property="bestDay" destination="04b-TQ-znj" id="s7l-LM-49s"/>
                        <outlet property="chart1" destination="KkX-UU-9bZ" id="WxR-7z-26u"/>
                        <outlet property="chart2" destination="XH1-P3-UrG" id="Df9-9d-l0H"/>
                        <outlet property="completeProbability" destination="Jdi-bs-6aD" id="tPu-ym-PEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJR-Y7-9SL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.4927536231885" y="1572.9910714285713"/>
        </scene>
        <!--统计-->
        <scene sceneID="XPE-JO-zh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncU-jl-beO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="统计" image="statics" selectedImage="statics_selected" id="44R-co-gyJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z4E-Jt-DL7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H2M-1J-iSI" kind="relationship" relationship="rootViewController" id="ItZ-oK-q9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEZ-6p-TLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1573"/>
        </scene>
        <!--已完成-->
        <scene sceneID="s8z-oC-Q9v">
            <objects>
                <viewController title="已完成" id="u4y-cx-8dK" customClass="DoneViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfT-y6-JbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJs-qP-3b5">
                                <rect key="frame" x="20" y="114" width="374" height="683"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FtK-Ae-ff9">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FtK-Ae-ff9" id="Cpq-1K-2l4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1Go-MV-mv5"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="已完成" id="mJX-Rp-wSo">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="pKl-fi-stM" userLabel="Edit">
                            <connections>
                                <action selector="editItem:" destination="u4y-cx-8dK" id="ahi-HI-PEu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editBtn" destination="pKl-fi-stM" id="EVv-R1-pJP"/>
                        <outlet property="tableView" destination="wJs-qP-3b5" id="Mne-pe-4AS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMU-iy-uac" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.4927536231885" y="806.91964285714278"/>
        </scene>
        <!--已完成-->
        <scene sceneID="4eq-D7-qJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNA-FS-2X2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="已完成" image="finished" selectedImage="finished_selected" id="haY-28-qu9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1bb-bj-Xei">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4y-cx-8dK" kind="relationship" relationship="rootViewController" id="ZQk-DM-LfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVc-Jk-IqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="806.44677661169419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4lr-xr-EBf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q3T-So-Jqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ep9-3t-zPB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TiN-Lj-LYg" kind="relationship" relationship="viewControllers" id="ciM-we-PnQ"/>
                        <segue destination="BNA-FS-2X2" kind="relationship" relationship="viewControllers" id="FFf-FB-Y8J"/>
                        <segue destination="ncU-jl-beO" kind="relationship" relationship="viewControllers" id="vWw-4d-ykH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYC-ht-rEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="807"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="32" height="32"/>
        <image name="finished" width="32" height="32"/>
        <image name="finished_selected" width="32" height="32"/>
        <image name="plane" width="32" height="32"/>
        <image name="poeple_selected" width="32" height="32"/>
        <image name="shopping" width="32" height="32"/>
        <image name="statics" width="32" height="32"/>
        <image name="statics_selected" width="32" height="32"/>
        <image name="todo" width="32" height="32"/>
        <image name="todo_selected" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yIH-Iy-vt2"/>
    </inferredMetricsTieBreakers>
</document>
